<!DOCTYPE html>
<html>
<head>
    <title>Герои ВОВ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <h1 class="mt-5">Герои ВОВ</h1>
    <p>Владислав Хрустицкий </p>

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Владислав Хрустицкий (1902-1944) </h5>
                    <p class="card-text"> Владислав Хрустицкий был призван в ряды Красной Армии еще в 20-е годы. В конце 30-х окончил бронетанковые курсы. С осени 1942-го командовал 61-й отдельной легкой танковой бригадой.
<p> Хруцкий Владислав ГЕРОЙ ВОВ. СЛАВА ГЕРОЯМ! </p>
Он отличился при операции «Искра», положившей начало к поражению немцев на Ленинградском фронте. </p>
                <button onclick="window.location.href = 'http://www.zdsamara.ru/city/75-let-pobedy/15-podvigov-velikoy-otechestvennoy-voyny-o-kotorykh-dolzhen-znat-kazhdyy/2546/';">Перейти на сайт</button>
    <img src="http://www.zdsamara.ru/upload/iblock/a9b/a9bac817a3110652be6b51a63fa17e42.jpg"class="img-fluid" alt="Владислав Хрустицкий">
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Искра</h5>
                    <p class="card-text">«Искра» — наступательная операция советских войск во время Великой Отечественной войны, проведённая с 12 по 30 января 1943 годаПерейти к разделу «#Операция «Искра» в историографии» силами Ленинградского и Волховского фронтов при содействии части сил Балтийского флота, Ладожской военной флотилии и авиации дальнего действия с целью прорыва блокады Ленинграда. </p>
                     <button onclick="window.location.href = 'https://blockade.spb.ru/article/iskra/';">Перейти на сайт</button>
    <img src="https://blockade.spb.ru/local/frontend/assets/images/grom/iskra_s_1.jpg"class="img-fluid" alt="Восток-1">
                </div>
            </div>
        </div>
<img src="pic.jpg"> 
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
